spring.application.name=oauth2

spring.security.user.name=user
spring.security.user.password=password

#spring.security.oauth2.client.registration.github.client-id=Ov23liKiSSiVik0Jb7UY
#spring.security.oauth2.client.registration.github.client-secret=158e3f2b68ec5acba86302b9790a48dcb6eaece7
#spring.security.oauth2.client.registration.github.scope=read:user,user:email

spring.security.oauth2.client.registration.google.client-id=42771801097-idnf04lhjj7ufmvsmsv7344ejo8lde33.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile, https://www.googleapis.com/auth/contacts

spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

logging.level.org.springframework.security=DEBUG